# Yahoo_Streaming_Benchmark_lite

./: Assignment4-instructions.md  BENCHMARK_RUNNING_GUIDE.md  FINAL_SUMMARY.md  MANUAL_BENCHMARK_GUIDE.md  README.md  TROUBLESHOOTING.md  debug_kafka.py  docker-compose.yml  flink_spp_1000_metrics.txt  run_benchmarks.sh  run_pipeline.sh
analysis/: collect_metrics.py  collect_metrics_enhanced.py  collect_results.py  latency_analyzer.py
flink/: dependency-reduced-pom.xml  pom.xml
flink/src/main/java/org/example/: YSBCTRJob.java
flink/src/main/java/org/example/config/: JobConfig.java
flink/src/main/java/org/example/schemas/: Event.java
generators/: event_schema.py  mmpp_generator.py  spp_generator.py
report/: assignment4_report.tex  comparative_analysis_template.md  viva_voce_preparation.tex
results/: mmpp_flink.json  mmpp_spark.json  spp_1000_flink.json  spp_1000_spark.json  spp_100_flink.json  spp_100_spark.json
spark/: requirements.txt
spark/src/: config.py  main.py
